# asup-player-vlc

./: .gitignore  AGENTS.md  LICENSE  README.md  gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/asupplayer/: MainActivity.kt  RecentFilesStore.kt
app/src/main/java/com/lb/asupplayer/mpv/: MPVView.kt
app/src/main/java/com/lb/asupplayer/subtitle/: MkvSubtitleExtractor.kt  SrtParser.kt  SubtitleEntry.kt  SubtitleRenderer.kt  SubtitleTrack.kt
app/src/main/java/is/xyz/mpv/: BaseMPVView.kt
app/src/main/res/drawable/: bg_play_pause_button.xml  bg_player_popup.xml  bg_settings_button.xml  ic_brightness.xml  ic_close.xml  ic_feedback.xml  ic_gestures.xml  ic_help.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_open_video.xml  ic_pause.xml  ic_play.xml  ic_playback_controls.xml  ic_settings.xml  ic_subtitle_tap.xml  ic_subtitle_visibility.xml  ic_subtitle_visibility_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
